# Compliments-app

./: LICENSE.txt  settings.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/com/jjwanda/compliments/: ApplicationTest.java  ComplimentsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jjwanda/compliments/: AboutActivity.java  ComplimentsActivity.java
app/src/main/res/layout/: activity_about.xml  activity_compliments.xml
app/src/main/res/menu/: menu_about.xml  menu_compliments.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/jjwanda/complimentscommon/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/jjwanda/complimentscommon/: Compliments.java
common/src/main/res/values/: colors.xml  strings.xml
complimentsWear/: build.gradle
complimentsWear/src/main/: AndroidManifest.xml
complimentsWear/src/main/java/com/jjwanda/compliments/: ComplimentActivity.java
complimentsWear/src/main/java/com/jjwanda/complimentsWear/: ComplimentsActivity.java
complimentsWear/src/main/res/layout/: activity_compliment.xml  activity_compliments.xml  rect_activity_compliment.xml  rect_activity_compliments.xml  round_activity_compliment.xml  round_activity_compliments.xml
complimentsWear/src/main/res/values/: dimens.xml  strings.xml
resources/: AppIcon1.xcf  AppIcon2.xcf  AppIcon3.xcf
