<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/about_color"
    tools:context="com.jjwanda.compliments.AboutActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/about_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="@dimen/compliment_text_size"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/about_compliment_padding_bottom"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/about_title_textview"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/about_created_by_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/created_by"/>

            <TextView
                android:id="@+id/inspired_by_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inspired_by"/>

            <TextView
                android:id="@+id/donate_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/donate"/>

            <TextView
                android:id="@+id/website_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_website"/>

        </LinearLayout>


        </RelativeLayout>

</RelativeLayout>
